# MoneySwap

./: README.md  pom.xml
src/main/java/config/: DataSourceConfig.java
src/main/java/controllers/: controller.java  currenciesController.java  СurrenciesController.java
src/main/java/controllers/servlets/: CurrenciesServlet.java  CurrencyServlet.java  CurrensyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  ExtendedHttpServlet.java  ExtendedServlet.java  TestServlet.java
src/main/java/models/: Currencies.java  Currensie.java  Currensies.java  DBUtils.java  Exchange.java  ExchangeRates.java  dbUtils.java
src/main/java/models/dao/: CurrencyDao.java  ExchagndeRatesDAO.java  ExchangeDao.java  ExchangeRatesDAO.java  ExchangeRatesDao.java  ExchangerRatesDAO.java
src/main/java/models/dto/: ExchangeDto.java  ExchangeRatesDTO.java  ExchangeRatesDto.java
src/main/java/moneySwap/: App.java
src/main/java/org/example/: App.java
src/main/java/services/: SettingResponseFilter.java  Validator.java
src/main/java/servlets/: CurrenciesServlet.java  TestServlet.java
src/main/java/validators/: Validator.java
src/main/resources/: money.db
src/temp/: Команды на зполнение Currencies.txt  Команды на зполнение ExchangeRate.txt  команды на создание таблиц.txt
src/test/java/moneySwap/: AppTest.java
web/: index.html  test.html
web/WEB-INF/: money.db
web/html/: public.html
